bot.token=6573975242:AAFahNqwORuF1THAUr2Y9YSgJYoxQ0lIXqU

cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp
img.path=F://Java//JavaIdeaWs//Kiraell_Monatna_bot//Kiraell_Monatna_bot//src//main//resources//photo.jpg
img_folder.path=F://Java//JavaIdeaWs//Kiraell_Monatna_bot//Kiraell_Monatna_bot//src//main//resources//pictures
music_Folder.path=F://Java//JavaIdeaWs//Kiraell_Monatna_bot//Kiraell_Monatna_bot//src//main//resources//music

spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8756441067

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

