bot.token=6573975242:AAFahNqwORuF1THAUr2Y9YSgJYoxQ0lIXqU
cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp
img.path=F://Java//JavaIdeaWs//Kiraell_Monatna_bot//Kiraell_Monatna_bot//src//main//resources//photo.jpg